set_global_assignment -entity "viterbi_decoder" -library "lib_viterbi_decoder" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "viterbi_decoder" -library "lib_viterbi_decoder" -name IP_TOOL_VERSION "20.1"
set_global_assignment -entity "viterbi_decoder" -library "lib_viterbi_decoder" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_viterbi_decoder" -name SPD_FILE [file join $::quartus(sip_path) "../viterbi_decoder.spd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "../../viterbi_decoder.qsys"]

set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "viterbi_decoder.v"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/vi_interface.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/vi_functions.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_sel.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_dspip_avalon_str_ctrl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_top.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_var_enc.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_ram.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_add_tre.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_par_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_par_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_par_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_par_trb_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_met_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_met_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_met_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_met_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_acs_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_acs_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_acs_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_acs_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_sur_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_sur_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_sur_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_sur_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_hyb_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_hyb_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_hyb_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_hyb_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_par_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_par_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_par_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_par_top_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_par_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_par_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_par_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_par_ber_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/mentor/auk_vit_par_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/aldec/auk_vit_par_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/synopsys/auk_vit_par_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/cadence/auk_vit_par_bmp_atl.vhd"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_hyb_top_atl.ocp"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/auk_vit_par_top_atl.ocp"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/src/viterbi_decoder_viterbi_ii_0_ini.hex"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/viterbi_decoder_viterbi_ii_0.v"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/Example_Command.txt"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/a_rcvsym.txt"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/block_period_stim.txt"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Example/decoded_expected.txt"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Makefile"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/Readme.txt"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/c_wrapper.c"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/c_wrapper_args.c"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/compile.sh"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/compile_mex.sh"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/decoded_c.txt"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mex_vit.cpp"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mex_vit_direct.cpp"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/mex_vit_direct_out.cpp"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/varchmodel.c"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/varchmodel.h"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/vcommonlib.c"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/vcommonlib.h"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/vdef.h"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/venginelib.c"]
set_global_assignment -library "lib_viterbi_decoder" -name MISC_FILE [file join $::quartus(sip_path) "submodules/c_model/venginelib.h"]
